<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You News Central</title>
</head>

<body>
    <div class="container">
        <div class="xs-12 md-6 mx-auto">
            <div id="countUp">
                <br>
                <div class="text">Some features may not be available depending your location.</div>
            </div>
        </div>
        <div class="row">
            <div class="xs-12 md-6 mx-auto">
                <div id="countUp">
                    <div class="text">404 - Page not found.</div>
                    <br>
                    <div class="text">We're working to fix it.</div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/main.js"></script>

</html>
